{
    "name": "claude-php/chapter-12-custom-tools",
    "description": "Building custom tools for Claude API",
    "type": "project",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.8",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "ClaudePHP\\CustomTools\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
