{
  "name": "codewithphp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "docs:dev": "astro dev",
    "docs:build": "NODE_OPTIONS='--max-old-space-size=8192' astro check && NODE_OPTIONS='--max-old-space-size=8192' astro build",
    "build": "NODE_OPTIONS='--max-old-space-size=8192' astro check && NODE_OPTIONS='--max-old-space-size=8192' astro build",
    "measure-build": "node scripts/measure-build.js",
    "preview": "astro preview",
    "generate-social-images": "node scripts/generate-social-images.js"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@playwright/test": "^1.57.0",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "postcss": "^8.5.6",
    "sharp": "^0.34.4",
    "sitemap": "^8.0.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/starlight": "^0.37.3",
    "astro": "^5.16.11",
    "d3-sankey": "^0.12.3",
    "js-yaml": "^4.1.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0"
  }
}
