{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "types": ["astro/client", "@astrojs/starlight/virtual", "@astrojs/starlight/virtual-internal"]
  },
  "include": [".astro/types.d.ts", "src/**/*"],
  "exclude": ["dist"]
}
