{
    "name": "codewithphp/claude-php-chapter-00",
    "description": "Chapter 00: Quick Start Guide - Claude for PHP Developers",
    "type": "project",
    "require": {
        "php": "^8.2",
        "anthropic-ai/sdk": "^1.0",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "ClaudePhp\\QuickStart\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
