{
  "name": "codewithphp/claude-chapter-08",
  "description": "Chapter 08: Temperature and Sampling Parameters - Code Examples",
  "type": "project",
  "require": {
    "php": "^8.2",
    "claude-php/claude-php-sdk": "^0.2"
  },
  "autoload": {
    "psr-4": {
      "CodeWithPHP\\Claude\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
