{
  "name": "codewithphp/aiml-chapter-02",
  "description": "Chapter 02: Environment Setup - Sample code and verification scripts",
  "type": "project",
  "require": {
    "php": "^8.4",
    "php-ai/php-ml": "^0.10",
    "rubix/ml": "^3.0",
    "rubix/tensor": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "AiMl\\Chapter02\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
