{
  "name": "codewithphp/chapter-19-time-series",
  "description": "Time series forecasting examples for Chapter 19",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "rubix/ml": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "AiMlPhp\\Chapter19\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true
  }
}
