{
    "name": "codewithphp/claude-php-chapter-07",
    "description": "Chapter 07: System Prompts and Roles - Claude for PHP Developers",
    "type": "project",
    "require": {
        "php": "^8.2",
        "claude-php/claude-3-api": "^1.0",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "ClaudePhp\\SystemPrompts\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
